upstream puma {
  server unix:///home/rails/apps/btcneco/shared/tmp/sockets/btcneco-puma.sock;
}

server {
  root /home/rails/apps/btcneco/current/public;
  server_name btcneco.com www.btcneco.com;
  index index.htm index.html;
  access_log /home/rails/apps/btcneco/current/log/nginx.access.log;
  error_log /home/rails/apps/btcneco/current/log/nginx.error.log info;

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/btcneco.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/btcneco.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.btcneco.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = btcneco.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen   80;
    server_name btcneco.com www.btcneco.com;
    return 404; # managed by Certbot




}
